# DJIPathPlanning

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhiyy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiyy/: ConnectionActivity.java  DJIDemoApplication.java  MApplication.java  MainActivity.java  PositionUtil.java  Util.java
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  dialog_waypointsetting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhiyy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
